[general]
ip config file=ip_rules
indent=2
sys applied item status=1,2,3,4,5,6,7,9,10,11,14,15,21,23,24,25

[logging]
file=get_settings.log
level=debug
date time format=%04d-%02d-%02d %02d:%02d:%02d

[db]
dbname=foo
