[general]
ip config file=ip_rules
indent=2

[logging]
file=get_headings.log
level=debug
date time format=%04d-%02d-%02d %02d:%02d:%02d

[db]
dbname=foo

[ref_types]
na=Auth/Note
snar=Auth/Ref/Note
sr=Reference
sar=Auth/Ref
a=Authorized
